# mobileTesting

./: .classpath  .project  build.xml  pom.xml  testng.xml
.svn/: wc.db
resources/: base.properties  input.properties
src/com/j2/driver/: AbstractScreen.java  TestBase.java  WebDriverTestBase.java
src/com/j2/pages/: FT2.java  FT3.java  LoginPage.java  SettingPage.java  TablePage.java  WelcomePage.java
src/com/j2/test/: TestSuite.java
src/com/j2/utils/: Property.java  PropertyManager.java  StringUtility.java  TimeStampTool.java
testng-xslt/: Suite.html  Suite_Test.html  overview.html  reporterOutput.html
