#login
username=8445551056
password=akdf9217

invalidusername=8445551000
invalidpassword=akdf9219

SCREENSHOT_LOCATION=.//screenshot
screenshotOnFailure=true
screenshotOnPass=false

test.results.screenshots.dir=resources//img


androiddriver.platformName=Android
androiddriver.deviceName=Nexus6
androiddriver.platformVersion=6.0
androiddriver.newCommandTimeout=90
androiddriver.browserName=android
androiddriver.app=resources//app-debug.apk

server.ip=127.0.0.1
server.port=4723

timeOutInSeconds=90