#login
username=8445551056
password=akdf9217

invalidusername=8445551000
invalidpassword=akdf9219

SCREENSHOT_LOCATION=.//screenshot
screenshotOnFailure=true
screenshotOnPass=false

test.results.screenshots.dir=resources//img


androiddriver.platformName=Android
androiddriver.deviceName=Nexus6
androiddriver.platformVersion=6.0
androiddriver.newCommandTimeout=90
androiddriver.browserName=android
androiddriver.app=resources//mfg_qa_1_1_12.apk

server.ip=0.0.0.0
server.port=4723

timeOutInSeconds=90