# Created on 2018-09-05T17:35:26.958
Unexpected IOException: I,1,sun.desktop,windows


# Created on 2018-09-05T17:35:26.961
Unexpected IOException: I,1,awt.toolkit,sun.awt.windows.WToolkit


# Created on 2018-09-05T17:35:26.964
Unexpected IOException: I,1,file.encoding.pkg,sun.io


# Created on 2018-09-05T17:35:26.968
Unexpected IOException: I,1,java.specification.version,1.8


# Created on 2018-09-05T17:35:26.970
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created on 2018-09-05T17:35:26.971
Unexpected IOException: I,1,sun.jnu.encoding,Cp1252


# Created on 2018-09-05T17:35:26.974
Unexpected IOException: I,1,java.class.path,D:\005CBlockChain\005CMobile Automation\005CSample_Project\005CTrack_And_Trace\005Ctarget\005Ctest-classes;D:\005CBlockChain\005CMobile Automation\005CSample_Project\005CTrack_And_Trace\005Ctarget\005Cclasses;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C3.11.0\005Cselenium-java-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C3.11.0\005Cselenium-api-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C3.11.0\005Cselenium-chrome-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C3.11.0\005Cselenium-edge-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C3.11.0\005Cselenium-ie-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-opera-driver\005C3.11.0\005Cselenium-opera-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C3.11.0\005Cselenium-remote-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C3.11.0\005Cselenium-safari-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C3.11.0\005Cselenium-support-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.7.9\005Cbyte-buddy-1.7.9.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.10\005Ccommons-codec-1.10.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-logging\005Ccommons-logging\005C1.2\005Ccommons-logging-1.2.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.8.2\005Cgson-2.8.2.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C23.6-jre\005Cguava-23.6-jre.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C1.3.9\005Cjsr305-1.3.9.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-compat-qual\005C2.0.0\005Cchecker-compat-qual-2.0.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.1.3\005Cerror_prone_annotations-2.1.3.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.1\005Cj2objc-annotations-1.1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cmojo\005Canimal-sniffer-annotations\005C1.14\005Canimal-sniffer-annotations-1.14.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpclient\005C4.5.3\005Chttpclient-4.5.3.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpcore\005C4.4.6\005Chttpcore-4.4.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokhttp3\005Cokhttp\005C3.9.1\005Cokhttp-3.9.1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokio\005Cokio\005C1.13.0\005Cokio-1.13.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Ctestng\005Ctestng\005C6.11\005Ctestng-6.11.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cbeust\005Cjcommander\005C1.64\005Cjcommander-1.64.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.17\005Csnakeyaml-1.17.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cuncommons\005Creportng\005C1.1.4\005Creportng-1.1.4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cvelocity\005Cvelocity\005C1.4\005Cvelocity-1.4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cvelocity\005Cvelocity-dep\005C1.4\005Cvelocity-dep-1.4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cfreemarker\005Cfreemarker\005C2.3.23\005Cfreemarker-2.3.23.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-configuration\005Ccommons-configuration\005C1.6\005Ccommons-configuration-1.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-collections\005Ccommons-collections\005C3.2.1\005Ccommons-collections-3.2.1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-lang\005Ccommons-lang\005C2.4\005Ccommons-lang-2.4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-digester\005Ccommons-digester\005C1.8\005Ccommons-digester-1.8.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-beanutils\005Ccommons-beanutils\005C1.7.0\005Ccommons-beanutils-1.7.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-beanutils\005Ccommons-beanutils-core\005C1.8.0\005Ccommons-beanutils-core-1.8.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cinject\005Cguice\005C3.0\005Cguice-3.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cjavax\005Cinject\005Cjavax.inject\005C1\005Cjavax.inject-1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Caopalliance\005Caopalliance\005C1.0\005Caopalliance-1.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cbeanshell\005Cbsh\005C2.0b4\005Cbsh-2.0b4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C3.4.0\005Cselenium-firefox-driver-3.4.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccglib\005Ccglib-nodep\005C3.2.4\005Ccglib-nodep-3.2.4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cnet\005Cjava\005Cdev\005Cjna\005Cjna\005C4.1.0\005Cjna-4.1.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cnet\005Cjava\005Cdev\005Cjna\005Cjna-platform\005C4.1.0\005Cjna-platform-4.1.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Clog4j\005Clog4j\005C1.2.17\005Clog4j-1.2.17.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cio\005Cappium\005Cjava-client\005C6.0.0-BETA4\005Cjava-client-6.0.0-BETA4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccglib\005Ccglib\005C3.2.6\005Ccglib-3.2.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C6.0\005Casm-6.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Cant\005Cant\005C1.9.6\005Cant-1.9.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Cant\005Cant-launcher\005C1.9.6\005Cant-launcher-1.9.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-validator\005Ccommons-validator\005C1.6\005Ccommons-validator-1.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.7\005Ccommons-lang3-3.7.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.6\005Ccommons-io-2.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.0.3.RELEASE\005Cspring-context-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.0.3.RELEASE\005Cspring-aop-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.0.3.RELEASE\005Cspring-beans-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.0.3.RELEASE\005Cspring-core-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.0.3.RELEASE\005Cspring-jcl-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.0.3.RELEASE\005Cspring-expression-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.8.13\005Caspectjweaver-1.8.13.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Copenpnp\005Copencv\005C3.2.0-1\005Copencv-3.2.0-1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgooglecode\005Cjson-simple\005Cjson-simple\005C1.1\005Cjson-simple-1.1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Cmaven\005Csurefire\005Csurefire-testng-utils\005C2.21.0\005Csurefire-testng-utils-2.21.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Cmaven\005Csurefire\005Csurefire-grouper\005C2.21.0\005Csurefire-grouper-2.21.0.jar;


# Created on 2018-09-05T17:35:26.977
Unexpected IOException: I,1,org.uncommons.reportng.escape-output,false


# Created on 2018-09-05T17:35:26.979
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created on 2018-09-05T17:35:26.980
Unexpected IOException: I,1,sun.arch.data.model,64


# Created on 2018-09-05T17:35:26.981
Unexpected IOException: I,1,user.variant,


# Created on 2018-09-05T17:35:26.982
Unexpected IOException: I,1,java.vendor.url,http://java.oracle.com/


# Created on 2018-09-05T17:35:26.984
Unexpected IOException: I,1,user.timezone,


# Created on 2018-09-05T17:35:26.986
Unexpected IOException: I,1,os.name,Windows 10


# Created on 2018-09-05T17:35:26.987
Unexpected IOException: I,1,java.vm.specification.version,1.8


# Created on 2018-09-05T17:35:26.988
Unexpected IOException: I,1,user.country,IN


# Created on 2018-09-05T17:35:26.989
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created on 2018-09-05T17:35:26.990
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Cbin


# Created on 2018-09-05T17:35:26.992
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005CAMPATI~1\005CAppData\005CLocal\005CTemp\005Csurefire2643555046301362974\005Csurefirebooter789680738668241797.jar C:\005CUsers\005Campatidar\005CAppData\005CLocal\005CTemp\005Csurefire2643555046301362974 2018-09-05T17-35-25_597-jvmRun1 surefire1520187247680862114tmp surefire_04491702420661425067tmp


# Created on 2018-09-05T17:35:26.996
Unexpected IOException: I,1,surefire.test.class.path,D:\005CBlockChain\005CMobile Automation\005CSample_Project\005CTrack_And_Trace\005Ctarget\005Ctest-classes;D:\005CBlockChain\005CMobile Automation\005CSample_Project\005CTrack_And_Trace\005Ctarget\005Cclasses;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C3.11.0\005Cselenium-java-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C3.11.0\005Cselenium-api-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C3.11.0\005Cselenium-chrome-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C3.11.0\005Cselenium-edge-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C3.11.0\005Cselenium-ie-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-opera-driver\005C3.11.0\005Cselenium-opera-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C3.11.0\005Cselenium-remote-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C3.11.0\005Cselenium-safari-driver-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C3.11.0\005Cselenium-support-3.11.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.7.9\005Cbyte-buddy-1.7.9.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.10\005Ccommons-codec-1.10.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-logging\005Ccommons-logging\005C1.2\005Ccommons-logging-1.2.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.8.2\005Cgson-2.8.2.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C23.6-jre\005Cguava-23.6-jre.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C1.3.9\005Cjsr305-1.3.9.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-compat-qual\005C2.0.0\005Cchecker-compat-qual-2.0.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.1.3\005Cerror_prone_annotations-2.1.3.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.1\005Cj2objc-annotations-1.1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cmojo\005Canimal-sniffer-annotations\005C1.14\005Canimal-sniffer-annotations-1.14.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpclient\005C4.5.3\005Chttpclient-4.5.3.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpcore\005C4.4.6\005Chttpcore-4.4.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokhttp3\005Cokhttp\005C3.9.1\005Cokhttp-3.9.1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokio\005Cokio\005C1.13.0\005Cokio-1.13.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Ctestng\005Ctestng\005C6.11\005Ctestng-6.11.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cbeust\005Cjcommander\005C1.64\005Cjcommander-1.64.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.17\005Csnakeyaml-1.17.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cuncommons\005Creportng\005C1.1.4\005Creportng-1.1.4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cvelocity\005Cvelocity\005C1.4\005Cvelocity-1.4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cvelocity\005Cvelocity-dep\005C1.4\005Cvelocity-dep-1.4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cfreemarker\005Cfreemarker\005C2.3.23\005Cfreemarker-2.3.23.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-configuration\005Ccommons-configuration\005C1.6\005Ccommons-configuration-1.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-collections\005Ccommons-collections\005C3.2.1\005Ccommons-collections-3.2.1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-lang\005Ccommons-lang\005C2.4\005Ccommons-lang-2.4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-digester\005Ccommons-digester\005C1.8\005Ccommons-digester-1.8.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-beanutils\005Ccommons-beanutils\005C1.7.0\005Ccommons-beanutils-1.7.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-beanutils\005Ccommons-beanutils-core\005C1.8.0\005Ccommons-beanutils-core-1.8.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cinject\005Cguice\005C3.0\005Cguice-3.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cjavax\005Cinject\005Cjavax.inject\005C1\005Cjavax.inject-1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Caopalliance\005Caopalliance\005C1.0\005Caopalliance-1.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cbeanshell\005Cbsh\005C2.0b4\005Cbsh-2.0b4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C3.4.0\005Cselenium-firefox-driver-3.4.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccglib\005Ccglib-nodep\005C3.2.4\005Ccglib-nodep-3.2.4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cnet\005Cjava\005Cdev\005Cjna\005Cjna\005C4.1.0\005Cjna-4.1.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cnet\005Cjava\005Cdev\005Cjna\005Cjna-platform\005C4.1.0\005Cjna-platform-4.1.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Clog4j\005Clog4j\005C1.2.17\005Clog4j-1.2.17.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Cio\005Cappium\005Cjava-client\005C6.0.0-BETA4\005Cjava-client-6.0.0-BETA4.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccglib\005Ccglib\005C3.2.6\005Ccglib-3.2.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C6.0\005Casm-6.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Cant\005Cant\005C1.9.6\005Cant-1.9.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Cant\005Cant-launcher\005C1.9.6\005Cant-launcher-1.9.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-validator\005Ccommons-validator\005C1.6\005Ccommons-validator-1.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.7\005Ccommons-lang3-3.7.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.6\005Ccommons-io-2.6.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.0.3.RELEASE\005Cspring-context-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.0.3.RELEASE\005Cspring-aop-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.0.3.RELEASE\005Cspring-beans-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.0.3.RELEASE\005Cspring-core-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.0.3.RELEASE\005Cspring-jcl-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.0.3.RELEASE\005Cspring-expression-5.0.3.RELEASE.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.8.13\005Caspectjweaver-1.8.13.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Copenpnp\005Copencv\005C3.2.0-1\005Copencv-3.2.0-1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Ccom\005Cgooglecode\005Cjson-simple\005Cjson-simple\005C1.1\005Cjson-simple-1.1.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Cmaven\005Csurefire\005Csurefire-testng-utils\005C2.21.0\005Csurefire-testng-utils-2.21.0.jar;C:\005CUsers\005Campatidar\005C.m2\005Crepository\005Corg\005Capache\005Cmaven\005Csurefire\005Csurefire-grouper\005C2.21.0\005Csurefire-grouper-2.21.0.jar;


# Created on 2018-09-05T17:35:26.997
Unexpected IOException: I,1,sun.cpu.endian,little


# Created on 2018-09-05T17:35:26.999
Unexpected IOException: I,1,user.home,C:\005CUsers\005Campatidar


# Created on 2018-09-05T17:35:27.001
Unexpected IOException: I,1,user.language,en


# Created on 2018-09-05T17:35:27.002
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created on 2018-09-05T17:35:27.004
Unexpected IOException: I,1,java.home,C:\005CProgram Files\005CJava\005Cjre1.8.0_121


# Created on 2018-09-05T17:35:27.006
Unexpected IOException: I,1,basedir,D:\005CBlockChain\005CMobile Automation\005CSample_Project\005CTrack_And_Trace


# Created on 2018-09-05T17:35:27.008
Unexpected IOException: I,1,file.separator,\005C


# Created on 2018-09-05T17:35:27.010
Unexpected IOException: I,1,line.separator,\000D\000A


# Created on 2018-09-05T17:35:27.011
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created on 2018-09-05T17:35:27.012
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created on 2018-09-05T17:35:27.013
Unexpected IOException: I,1,java.awt.graphicsenv,sun.awt.Win32GraphicsEnvironment


# Created on 2018-09-05T17:35:27.014
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005CAMPATI~1\005CAppData\005CLocal\005CTemp\005Csurefire2643555046301362974\005Csurefirebooter789680738668241797.jar


# Created on 2018-09-05T17:35:27.019
Unexpected IOException: I,1,sun.boot.class.path,C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Clib\005Cresources.jar;C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Clib\005Crt.jar;C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Clib\005Csunrsasign.jar;C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Clib\005Cjsse.jar;C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Clib\005Cjce.jar;C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Clib\005Ccharsets.jar;C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Clib\005Cjfr.jar;C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Cclasses


# Created on 2018-09-05T17:35:27.020
Unexpected IOException: I,1,user.script,


# Created on 2018-09-05T17:35:27.022
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created on 2018-09-05T17:35:27.024
Unexpected IOException: I,1,java.runtime.version,1.8.0_121-b13


# Created on 2018-09-05T17:35:27.025
Unexpected IOException: I,1,user.name,ampatidar


# Created on 2018-09-05T17:35:27.027
Unexpected IOException: I,1,path.separator,;


# Created on 2018-09-05T17:35:27.028
Unexpected IOException: I,1,os.version,10.0


# Created on 2018-09-05T17:35:27.030
Unexpected IOException: I,1,java.endorsed.dirs,C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Clib\005Cendorsed


# Created on 2018-09-05T17:35:27.032
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created on 2018-09-05T17:35:27.035
Unexpected IOException: I,1,file.encoding,Cp1252


# Created on 2018-09-05T17:35:27.036
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created on 2018-09-05T17:35:27.038
Unexpected IOException: I,1,localRepository,C:\005CUsers\005Campatidar\005C.m2\005Crepository


# Created on 2018-09-05T17:35:27.039
Unexpected IOException: I,1,java.vendor.url.bug,http://bugreport.sun.com/bugreport/


# Created on 2018-09-05T17:35:27.040
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005CAMPATI~1\005CAppData\005CLocal\005CTemp\005C


# Created on 2018-09-05T17:35:27.042
Unexpected IOException: I,1,test.results.screenshots.dir,target/surefire-reports/HTML_Report/html/img/


# Created on 2018-09-05T17:35:27.043
Unexpected IOException: I,1,java.version,1.8.0_121


# Created on 2018-09-05T17:35:27.045
Unexpected IOException: I,1,user.dir,D:\005CBlockChain\005CMobile Automation\005CSample_Project\005CTrack_And_Trace


# Created on 2018-09-05T17:35:27.046
Unexpected IOException: I,1,os.arch,amd64


# Created on 2018-09-05T17:35:27.048
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created on 2018-09-05T17:35:27.050
Unexpected IOException: I,1,java.awt.printerjob,sun.awt.windows.WPrinterJob


# Created on 2018-09-05T17:35:27.052
Unexpected IOException: I,1,sun.os.patch.level,


# Created on 2018-09-05T17:35:27.053
Unexpected IOException: I,1,java.library.path,C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Cbin;C:\005CWINDOWS\005CSun\005CJava\005Cbin;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:/Program Files/Java/jre1.8.0_121/bin/server;C:/Program Files/Java/jre1.8.0_121/bin;C:/Program Files/Java/jre1.8.0_121/lib/amd64;C:\005CProgram Files (x86)\005CNVIDIA Corporation\005CPhysX\005CCommon;C:\005CRuby24-x64\005Cbin;C:\005CProgramData\005COracle\005CJava\005Cjavapath;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CWINDOWS\005CSystem32\005CWbem;C:\005CWINDOWS\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CProgram Files (x86)\005CWindows Live\005CShared;D:\005CSoftwares\005Cgeckodriver-v0.19.1-win64\005Cgeckodriver.exe;C:\005CProgram Files\005CTortoiseSVN\005Cbin;C:\005CProgram Files\005Cnodejs\005C;C:\005CProgram Files\005Cnodejs;C:\005CWINDOWS\005CSystem32\005COpenSSH\005C;C:\005CUsers\005Campatidar\005CAppData\005CLocal\005CAndroid\005CSdk\005Cplatform-tools;C:\005CUsers\005Campatidar\005CAppData\005CLocal\005CAndroid\005CSdk\005Ctools;C:\005CUsers\005Campatidar\005CAppData\005CLocal\005CAndroid\005CSdk\005Cplatforms;C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Cbin;C:\005CProgram Files (x86)\005CJava\005Cjdk1.8.0_112\005Cbin;"C:\005CTestingWhiz Enterprise Edition\005Cplugins\005Ccom.cygnet.autotest_6.0.0\005Clibs;C:Program Files\005Cnodejs\005C";C:\005CRuby24-x64\005Cbin;C:\005CUsers\005Campatidar\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;D:\005CSoftwares\005Cgeckodriver-v0.19.1-win64\005Cgeckodriver.exe;C:\005CUsers\005Campatidar\005CAppData\005CRoaming\005Cnpm;;C:\005CUsers\005Campatidar\005CDownloads\005Ceclipse-dsl-photon-R-win32-x86_64\005Ceclipse;;.


# Created on 2018-09-05T17:35:27.055
Unexpected IOException: I,1,java.vm.info,mixed mode


# Created on 2018-09-05T17:35:27.056
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created on 2018-09-05T17:35:27.057
Unexpected IOException: I,1,java.vm.version,25.121-b13


# Created on 2018-09-05T17:35:27.059
Unexpected IOException: I,1,java.ext.dirs,C:\005CProgram Files\005CJava\005Cjre1.8.0_121\005Clib\005Cext;C:\005CWINDOWS\005CSun\005CJava\005Clib\005Cext


# Created on 2018-09-05T17:35:27.060
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created on 2018-09-05T17:35:27.062
Unexpected IOException: I,1,java.class.version,52.0


# Created on 2018-09-05T17:35:27.069
Unexpected IOException: 1,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


